<link rel="icon" href="Images/p.png">
<title>PSTAT Graduate Committee</title>

<html>
<body>

  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=merriweather">
    <link rel = "stylesheet" type = "text/css" href = "CSS/sub.css">
  </head>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="calendar">Calendar</a>
    <a class="active" href="contact">Contact</a>
    <a href="about">About</a>
  </div>

  <br>

<p> We are always reachable via email at <a href = "mailto:pstat.grad.committee@gmail.com">pstat.grad.committee@gmail.com</a>,
  or through our <a href = "https://discord.gg/JbUugQZ">discord</a> server (feel free to message one of our officers).
</p>

<p>Alternatively, you are more than welcome to make use of the following surveys; unless otherwise specified,
all surveys are anonymous.</p>

<br>

<b><u>Anonymous Feedback Survey:</u></b>
<table>
<tr>
	<td>
    	<button class="button" onclick="alert('Add Link Later')">Click for Survey</button>
    </td>
    <td>
    	<p>We always welcome suggestions for new events, or suggestions
        for how we can better improve our current events! If you
        would like to make an anonymous suggestion, use the link
        to the left. </p>
    </td>
</tr>
</table>

<!-- <br>

<b><u>Discrimination/Harassment:</u></b>
<table>
<tr>
	<td>
    	<button class="button" onclick="alert('Add Link Later')">Click for Form</button>
    </td>
    <td>
    	<p>If you have been the victim of unwanted attention, harrassment, assault, discrimination,
      or other such related matter and would like to discuss next steps, please feel free
      to use the link to the left.  <u>Please Note:</u> Under Title IX, we may be required
      to report information you disclose to higher authorities. If you like, we would be happy to assist you
      in finding an appropriate party for which mandatory reporting is not required.</p>
    </td>
</tr>
</table> -->

<br>

<b><u>Appointment Scheduler:</u></b>
<table>
<tr>
	<td>
    	<button class="button" onclick="alert('Add Link Later')">Click for Scheduler</button>
    </td>
    <td>
    	<p>If you would like to schedule a meeting with one or more of our officers, feel
      free to make use of the link to the left to schedule an appointment. <u>Please note that
      your name <i>will</i> be recorded when you use this link.</u></p>
    </td>
</tr>
</table>

<!-- <div class="footer">
  <p><i>Designed by Ethan Marzban, ©2020</i></p>
</div> -->

</body>
</html>
