<link rel="icon" href="Images/p.png">
<title>PSTAT Graduate Committee</title>

<html>
<body>

  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel = "stylesheet" type = "text/css" href = "CSS/sub.css">
  </head>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="calendar">Calendar</a>
    <a href="contact">Contact</a>
    <a class="active" href="about">About</a>
  </div>

  <br>

<h2>Communications and Tech Officer</h2>
<table>
<tr>

	<tl>
	<td>
    <img src="Images/placeholder.png" alt="Placeholder Portrait" width = "250">
  </td>
  <td>
    <h3>John Smith</h3>
    <a href = "mailto:pstat.grad.committee@gmail.com">pstat.grad.committee@gmail.com</a>
  </td>
  </tl>

</tr>
</table>

</body>
</html>
